{
  "name": "ThreatAlert",
  "short_name": "ThreatAlert",
  "description": "Anonymous community-driven incident awareness map",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1220",
  "theme_color": "#e54d42",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["safety", "news", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report Incident",
      "short_name": "Report",
      "description": "Quickly report a new incident",
      "url": "/?action=report",
      "icons": [
        {
          "src": "/favicon-48x48.png",
          "sizes": "48x48",
          "type": "image/png"
        }
      ]
    }
  ]
}
